<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dang-nhap</title>
    <style>
        .container1{
            margin-left: 12.5cm;
            margin-right: 12.5cm;
        }
        h3{
          text-align: center;
          color: #333333;
        }
        .banner{
          display: flex;
          width: 2cm;          
          margin-left: 16.5cm;
          margin-right: 16.5cm;
        }
        button{
          color: #FFFFFF;
          background: #03a9f4;
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
        }
        .intro{
           text-align: center;
           font-size: 12px;
           font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           color: #999999;
        }
        .callout  {
          text-align: center;
          color: #141414;
          font-size: 12px;
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          
        }
        .callout a {
          text-decoration: none;
          color:#03a9f4 ;
        }
        .newsletter a {
          text-decoration: none;
          color: #06b2eb;
        }

    </style>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>
    <h3>ĐĂNG NHẬP TÀI KHOẢN </h3>
    <div class="banner">
    
      <img src="fb-btn.svg">
      <img src="gp-btn.svg" alt="">
    </div>
    <div class="container1">
      <form>
    
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">EMAIL*</label>
          <input type="email" class="form-control" placeholder="Nhập Địa chỉ email" id="exampleInputEmail1"
            aria-describedby="emailHelp">
          <div id="emailHelp" class="form-text">Email sai định dạng</div>
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">MẬT KHẨU*</label>
          <input type="password" class="form-control" placeholder="Nhập mật khẩu" id="exampleInputPassword1">
          <div class="newsletter">
            <a href="">Quên mật khẩu?</a>
          </div>
        </div>
        <div class="d-grid gap-2 col-6 mx-auto">
          <button style="background-color:#03A9F4 ; color:#FFFFFF; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; " class="btn btn-primary" type="button" >ĐĂNG NHẬP</button>
          
        </div>
      </form>
    </div>
    <div class="intro">
      <p>Nhà sách Tiến Thọ cam kết bảo mật và sẽ không bao giờ đăng <br> hay chia sẻ thông tin mà chưa có được sự đồng ý của bạn.</p>
    </div>
    <div class="callout">
      <p>BẠN CHƯA CÓ TÀI KHOẢN. ĐĂNG KÝ <a href="">Tại đây</a></p>
    </div>
</body>
</html>