<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gioithieu</title>
    <link rel="stylesheet" href="">
    <style>
      
        .title{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .content{
            max-width: 30cm;
            margin-left: 5cm; 
            font-size: 14px;
            color: #555555;
            
        }

        .content ul li{
            line-height: 0.5cm ;    
            list-style: none;
        }
        .container{
            font-family: Arial, Helvetica, sans-serif;
        }
        .list{
            font-size: 14px;
            
            text-decoration: none;
            margin-left: 5cm;
        }

        .list ul li{
            list-style: none;
        }
    </style>
</head>
<body>
    <div class="container">
    
    <div class="title"><h3>TIỆN ÍCH - GIẢI TRÍ - KẾT NỐI </h3></div>
    <div class="content">
    <p>Nhà sách Tiến Thọ là tổ hợp mua sắm - giải trí rộng hơn 2500m2, vừa là nơi để mọi người thỏa mãn nhu cầu của bản thân, vừa là không gian giúp giải phóng cảm xúc cá nhân.</p>
    <p>Lịch sử hình thành và phát triển</p>
    <ul>
        1.	&ensp;	&ensp;Lịch sử hình thành
        <li>- 	&ensp;	&ensp;  Tiền thân là tiệm sách cũ tại 612 đường Láng, mở cửa năm 1997</li>
        <li>- 	&ensp;	&ensp;  Từ 1999 - 2010, phát triển lĩnh vực bán buôn và xuất bản. Trong giai đoạn này, Nhà sách Tiến Thọ chiến thị phần lớn tại thị trường miền Bắc.</li>
        <li>- 	&ensp;	&ensp;  2010 đánh dấu một mốc quan trọng: Mở nhà sách Tiến Thọ bán lẻ - 828 Đường Láng với diện tích ban đầu 620m2</li>
        <li>- 	&ensp;	&ensp;  Cuối 10/2016: mua lại nhà sách Nguyễn Văn Cừ và đầu 1/2017: Khai trương Nhà sách Tiến Thọ 36 Xuân Thủy.</li>
        <li>- 	&ensp;	&ensp;  Từ 2019 - nay lần lượt khai trương các nhà sách: 424 Nguyễn Trãi, 697 Giải Phóng, 50 Nguyễn Thị Lưu, tp Bắc Giang, 282 Lương Ngọc Quyến, tp Thái Nguyên
        </li>
    </ul>
    <ul>
        2. 	&ensp;	&ensp; Tư tưởng, triết lí kinh doanh
        <li>- 	&ensp;	&ensp;Tư tưởng xuyên suốt: Luôn luôn đổi mới, nâng cấp theo hướng ngày càng hoàn thiện hơn.</li>
        <li>+	&ensp;	&ensp;Đổi mới về hình ảnh, thông qua việc tìm tòi và áp dụng những phong cách trang trí mới. </li>
        <li>+	&ensp;	&ensp;Đổi mới về mô hình kinh doanh - quản lý: Luôn tìm kiếm những mô hình, dịch vụ và sản phẩm mới nhằm đem đến cho khách hàng những sản phẩm dịch vụ hót nhất.
        </li>
        <li>-	&ensp;	&ensp;Triết lý kinh doanh: NSTT cam kết mang đến khách hàng dịch vụ, sự trải nghiệm tốt nhất trong tầm giá.</li>
    </ul>
    <ul>
        3.	&ensp;	&ensp;Tầm nhìn 
        <li>Với đà tăng trưởng 1 nhà sách / 1 năm trong 4 năm qua, trong 1-2 năm tiếp theo Nhà sách Tiến Thọ sẽ tiếp tục mở rộng và khai trương 2-3 cơ sở tại khu vực phía Bắc. Mục tiêu đến năm 2028, Nhà sách Tiến Thọ sẽ trở thành một chuỗi nhà sách & khu vui chơi lên đến 18-20 cơ sở.</li>
    </ul>
    </div>
    <div class="list">
        Nhà sách Tiến Thọ với 6 cơ sở:
        <ul>
            <li>►Cơ sở 1: 828 Đường Láng - Đống Đa - Hà Nội
                <p>☎️Hotline : 094.1234.828</p>
                
            </li>
            <li>►Cơ sở 2: 36 Xuân Thủy - Cầu Giấy - Hà Nội
                <p>☎️Hotline: 093.417.3636</p>
            </li>
            <li>►Cơ sở 3 : 424 Nguyễn Trãi - Thanh Xuân - Hà Nội
                <p>☎️Hotline: 0966 .688. 424</p>
            </li>
            <li>►Cơ sở 4 : 697 Giải Phóng - Hoàng Mai - Hà Nội
                <p>☎️Hotline: 0933.695.697</p>
            </li>
            <li>►Cơ sở 5 : 50 Nguyễn Thị Lưu - T.P Bắc Giang
                <p>☎️Hotline: 0948.555.050</p>
            </li>
            <li>►Cơ sở 6 : 282a Lương Ngọc Quyến - Thái Nguyên
                <p>☎️Hotline: 0906.233.282</p>
            </li>
        </ul>
    </div>
    </div>
</body>
</html>